# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/3004d4ab-fd3d-45c1-8a73-22f962c6098d";
      fsType = "btrfs";
      options = [ "subvol=root" ];
    };

  boot.initrd.luks.devices."enc".device = "/dev/disk/by-uuid/39a3bbdd-a6cf-44ea-8e7e-4b2a4041dc96";

  fileSystems."/boot/efi" =
    { device = "/dev/disk/by-uuid/C014-FB69";
      fsType = "vfat";
    };

  fileSystems."/var/log" =
    { device = "/dev/disk/by-uuid/3004d4ab-fd3d-45c1-8a73-22f962c6098d";
      fsType = "btrfs";
      options = [ "subvol=log" ];
    };

  fileSystems."/saves" =
    { device = "/dev/disk/by-uuid/3004d4ab-fd3d-45c1-8a73-22f962c6098d";
      fsType = "btrfs";
      options = [ "subvol=saves" ];
    };

  fileSystems."/nix" =
    { device = "/dev/disk/by-uuid/3004d4ab-fd3d-45c1-8a73-22f962c6098d";
      fsType = "btrfs";
      options = [ "subvol=nix" ];
    };

  fileSystems."/persist" =
    { device = "/dev/disk/by-uuid/3004d4ab-fd3d-45c1-8a73-22f962c6098d";
      fsType = "btrfs";
      options = [ "subvol=persist" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/3004d4ab-fd3d-45c1-8a73-22f962c6098d";
      fsType = "btrfs";
      options = [ "subvol=home" ];
    };

  fileSystems."/data" =
    { device = "/dev/disk/by-uuid/3004d4ab-fd3d-45c1-8a73-22f962c6098d";
      fsType = "btrfs";
      options = [ "subvol=data" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/640b1532-c143-452c-8250-1a75e4b72554"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.docker0.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp8s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.tailscale0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
